

body{
  width:100vw;
  height:100vh;
  background-color: blueviolet;
  position: relative;
  z-index: 1;
}
.container{
  width:100%;
  height:auto;
  padding:10px;
  border:solid;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-columns:repeat(auto-fill,minmax(110px,1fr)); 
  row-gap: 10px;
  column-gap: 10px;
 justify-content: center;
 position:relative;
}
.container > .item{
  width:100%;
  height:253px;
background-color: orangered;
border: solid 1px white;
text-align: center;
z-index: none;
}

.item > figure{
  width:100%;
  height: 140px;
  background-color: crimson;
}
.item > figure img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.item > .description-article{
  width:100%;
  height:auto;
background-color: aqua;
}
.btn-wasap a{
  text-decoration: none;
}
.item > .show-poppup{
width:280px;
height: 220px;
background-color: orange;
position:fixed;
top:40%;
right: 50%;
left: 50%;
z-index:10;
transform: translate(-50%, -50%);
display: flex;
justify-content: center;
align-items: center;
}
.show-poppup > .btn-close-popup{
  padding:0;
  position: absolute;
  top:0;
  right: 0;
}
.btn-close-popup > img{
  width: 25px;
  height:25px;
}
.show-poppup > .carousel-container{
  width:90%;
  border:solid;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.carousel img{
  width: 125px;
  height:125px;
}
.carousel > .btn-prev{
  position:absolute;
  top:40%;
  left:0;
}
.carousel > .btn-next{
  position:absolute;
  top:40%;
  right:0;
}